<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and Flutter: A Comparison</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>HTML vs Flutter: A Comparison</h1>

    <p>HTML (HyperText Markup Language) and Flutter are used for different purposes but share some similarities in terms of building user interfaces. Below is a comparison of HTML and Flutter.</p>
      
    <h2>1. What is HTML?</h2>
    <p>HTML is the standard language for creating and designing webpages. It's primarily used for structuring content such as headings, paragraphs, images, and links. HTML is static and is rendered in a web browser.</p>
    <button onclick="window.open('https://developer.mozilla.org/en-US/docs/Web/HTML', '_blank')">Learn more about HTML</button>   
    <h2>2. What is Flutter?</h2>
    <p>Flutter is a framework for building natively compiled applications for mobile (iOS, Android), web, and desktop using a single codebase. It uses Dart as the programming language and allows you to create interactive UIs across platforms.</p>
    <button onclick="window.open('https://flutter.dev', '_blank')">Learn more about Flutter</button>
    
    <h2>3. Correlation Between HTML and Flutter</h2>
    <h3>UI Design</h3>
    <p>Both HTML and Flutter focus on designing user interfaces, but HTML is for the web, while Flutter is for mobile, web, and desktop apps.</p>
    <ul>
        <li><strong>HTML:</strong> You structure content using HTML tags like <code>&lt;div&gt;</code>, <code>&lt;p&gt;</code>, and <code>&lt;h1&gt;</code>.</li>
        <li><strong>Flutter:</strong> You structure content using widgets like <code>Column</code>, <code>Row</code>, and <code>Text</code>.</li>
    </ul>

    <h3>Layout and Structure</h3>
    <p>Both HTML and Flutter use a tree structure to organize content.</p>
    <ul>
        <li><strong>HTML:</strong> Uses tags like <code>&lt;div&gt;</code> and <code>&lt;section&gt;</code>.</li>
        <li><strong>Flutter:</strong> Uses widgets like <code>Container</code>, <code>Column</code>, and <code>Stack</code>.</li>
    </ul>

    <h3>Styling</h3>
    <p>Both HTML and Flutter allow you to style elements, but the way they do this is different:</p>
    <ul>
        <li><strong>HTML:</strong> You use CSS to style elements like <code>color</code>, <code>font-size</code>, and <code>padding</code>.</li>
        <li><strong>Flutter:</strong> You use Dart code to style widgets, with properties like <code>TextStyle</code>, <code>BoxDecoration</code>, and <code>Padding</code>.</li>
    </ul>

    <h2>4. Key Differences</h2>
    <ul>
        <li><strong>Purpose:</strong> HTML is for building webpages, while Flutter is for building cross-platform apps.</li>
        <li><strong>Programming Language:</strong> HTML is markup-based, while Flutter uses Dart for programming.</li>
        <li><strong>Rendering:</strong> HTML is rendered by web browsers, while Flutter controls its own rendering engine, making it suitable for multiple platforms.</li>
    </ul>

    <h2>Conclusion</h2>
    <p>HTML and Flutter both deal with building user interfaces, but they serve different purposes. HTML is essential for web development, whereas Flutter is a powerful framework for creating apps that can run on multiple platforms.</p>
    <script src="script.js"></script>
</body>
</html>